# PRY01

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_menu.xml
app/src/main/res/drawable/: bg_border.xml  bg_field.xml  btn_rounded.xml  ic_account_circle_big.xml  ic_buy.xml  ic_file.xml
gradle/wrapper/: gradle-wrapper.properties
owner/: build.gradle
owner/src/androidTest/java/ac/id/polinema/owner/: ExampleInstrumentedTest.java
owner/src/main/: AndroidManifest.xml
owner/src/main/java/ac/id/polinema/owner/: App.java  HomeActivity.java  MainActivity.java  Utils.java
owner/src/main/java/ac/id/polinema/owner/api/: ApiService.java  BodyRequest.java  Response.java
owner/src/main/java/ac/id/polinema/owner/database/: AppDatabase.java  PriceDao.java  UserDao.java
owner/src/main/java/ac/id/polinema/owner/helper/: ApiHelper.java  DbHelper.java  Helper.java
owner/src/main/java/ac/id/polinema/owner/model/: PriceModel.java  TransactionDetailModel.java  TransactionModel.java  UserModel.java
owner/src/main/java/ac/id/polinema/owner/repository/: PriceRepository.java  Repository.java  TransactionRepository.java  UserRepository.java
owner/src/main/java/ac/id/polinema/owner/ui/: RecyclerViewAdapter.java  SplashFragment.java
owner/src/main/java/ac/id/polinema/owner/ui/account/: AccountFragment.java  AccountViewModel.java  EditPriceFragment.java
owner/src/main/java/ac/id/polinema/owner/ui/histroy/: HistoryFragment.java  HistoryViewModel.java
owner/src/main/java/ac/id/polinema/owner/ui/home/: AcceptOrderFragment.java  HomeFragment.java  HomeViewModel.java
owner/src/main/java/ac/id/polinema/owner/ui/login/: LoginFragment.java
owner/src/main/java/ac/id/polinema/owner/ui/price/: EditPriceActivity.java  PriceFragment.java  PriceViewModel.java
owner/src/main/java/ac/id/polinema/owner/ui/transactions/: DetailTransactionFragment.java  TransactionsFragment.java  TransactionsViewModel.java
owner/src/main/res/color/: tint_green.xml  tint_red.xml
owner/src/main/res/drawable/: ic_checkmark.xml  img_login.xml
owner/src/main/res/layout/: activity_edit_price.xml  activity_home.xml  fragment_accept_order.xml  fragment_account.xml  fragment_detail_transaction.xml  fragment_edit_price.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_price.xml  fragment_transaction.xml  item_accept_order.xml  item_container_history.xml  item_detail_transaction.xml  item_history.xml  item_new_order.xml  item_price.xml  item_transaction.xml  layou_toolbar.xml
owner/src/main/res/menu/: account_menu.xml  bottom_nav_menu.xml
owner/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
owner/src/main/res/values/: colors.xml  strings.xml  styles.xml
owner/src/test/java/ac/id/polinema/owner/: ExampleUnitTest.java
(+80 files in other folders)
