<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ac.id.polinema.owner.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_transaction"
        android:name="ac.id.polinema.owner.ui.transactions.TransactionsFragment"
        android:label="@string/title_transactions"
        tools:layout="@layout/fragment_transaction" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="ac.id.polinema.owner.ui.histroy.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="ac.id.polinema.owner.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/to_edit_price"
            app:destination="@id/navigation_edit_price" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_price"
        android:name="ac.id.polinema.owner.ui.account.EditPriceFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit_price" >
        <argument
            android:name="data"
            app:argType="ac.id.polinema.owner.model.PriceModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>
