<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_run"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/buy"
        android:title="@string/title_transactions" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/file"
        android:title="@string/title_account" />


    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/user"
        android:title="@string/title_account" />

</menu>
