<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splash_navigation">

    <fragment
        android:id="@+id/splash_navigation"
        android:name="ac.id.polinema.delaundry.ui.SplashFragment" >

        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/login_navigation"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash_navigation"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/toRegisterFragment"
            app:destination="@id/register_navigation"
            app:popUpTo="@id/splash_navigation"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/splashToHome"
            app:destination="@id/homeActivity"
            app:popUpTo="@id/splash_navigation"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/login_navigation"
        android:name="ac.id.polinema.delaundry.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/register_navigation"
        android:name="ac.id.polinema.delaundry.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_createAccountFragment"
            app:destination="@id/createaccount_navigation" />
    </fragment>

    <fragment
        android:id="@+id/createaccount_navigation"
        android:name="ac.id.polinema.delaundry.ui.create_account.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <argument
            android:name="no_handphone"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <activity
        android:id="@+id/homeActivity"
        android:name="ac.id.polinema.delaundry.HomeActivity"
        android:label="HomeActivity" />
</navigation>